VITE_FIREBASE_API_KEY=AIzaSyCLCEIlJkyeH6P0qijLTF5Y1aGn45WvTGQ
VITE_FIREBASE_AUTH_DOMAIN=ebay-clone-ea228.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ebay-clone-ea228
VITE_FIREBASE_APP_ID=1:732152941079:web:ce214c7df1d379dd112a52

